<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Add to cart</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="container">
    <pre>
      $$                      $$      
    $$$  $                  $  $$$    
   $$$   $$                $$   $$$   
   $$$$$$$$                $$$$$$$$   
    $$$$$$                  $$$$$$    
     $$$$    $$0$$$$$0$$$    $$$$     
       $$  $$$$$$$$$$$$$$$$  $$       
   $$   $$$$$$$$$$$$$$$$$$$$$$   $$   
 $$  $$  $$$$$$$$$$$$$$$$$$$$  $$  $$ 
$      $$$$$$$$$$$$$$$$$$$$$$$$      $
$  $$$    $$$$$$$$$$$$$$$$$$    $$$  $
  $   $$$$ $$$$$$$$$$$$$$$$ $$$$   $  
 $         $ $$$$$$$$$$$$ $         $ 
 $      $$$                $$$      $ 
       $                      $       
      $                        $      
      $                         $     
  
    </pre>
    <input type="text" id="input-field" placeholder="Movie name" />
    <button id="add-button">Add to cart</button>
  </div>
  
  <ul id="movies"></ul>
  
  <script src="index.js" type='module'></script>
  
</body>

</html>